{
  "name": "jengaprompts-pro",
  "private": true,
  "version": "1.0.0",
  "description": "A professional toolkit to build, test, and optimize prompts for any AI model (Text, Image, Video, Audio, Code).",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build:api": "esbuild api/*.js --bundle --platform=node --outdir=dist/api",
    "build": "npm run build:api && tsc && vite build",
    "start:proxy": "node server.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.9.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "esbuild": "^0.20.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.3.5"
  }
}
