{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node@3.0.0",
      "installCommand": "",
      "includeFiles": [
        "api/**",
        "package.json",
        "package-lock.json",
        "node_modules/@google/genai/**"
      ]
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": "dist"
}
